<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="txyxplpscx" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#txyxplpscx table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#txyxplpscx thead, #txyxplpscx tbody, #txyxplpscx tfoot, #txyxplpscx tr, #txyxplpscx td, #txyxplpscx th {
  border-style: none;
}

#txyxplpscx p {
  margin: 0;
  padding: 0;
}

#txyxplpscx .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #000000;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#txyxplpscx .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#txyxplpscx .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#txyxplpscx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#txyxplpscx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#txyxplpscx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
}

#txyxplpscx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#txyxplpscx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#txyxplpscx .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#txyxplpscx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#txyxplpscx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#txyxplpscx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#txyxplpscx .gt_spanner_row {
  border-bottom-style: hidden;
}

#txyxplpscx .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#txyxplpscx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  vertical-align: middle;
}

#txyxplpscx .gt_from_md > :first-child {
  margin-top: 0;
}

#txyxplpscx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#txyxplpscx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D5D5D5;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D5D5D5;
  vertical-align: middle;
  overflow-x: hidden;
}

#txyxplpscx .gt_stub {
  color: #FFFFFF;
  background-color: #5F5F5F;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #5F5F5F;
  padding-left: 5px;
  padding-right: 5px;
}

#txyxplpscx .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#txyxplpscx .gt_row_group_first td {
  border-top-width: 2px;
}

#txyxplpscx .gt_row_group_first th {
  border-top-width: 2px;
}

#txyxplpscx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#txyxplpscx .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #5F5F5F;
}

#txyxplpscx .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#txyxplpscx .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
}

#txyxplpscx .gt_grand_summary_row {
  color: #333333;
  background-color: #D5D5D5;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#txyxplpscx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #5F5F5F;
}

#txyxplpscx .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #5F5F5F;
}

#txyxplpscx .gt_striped {
  background-color: #F4F4F4;
}

#txyxplpscx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2.4px;
  border-top-color: #6B6B6B;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
}

#txyxplpscx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#txyxplpscx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#txyxplpscx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#txyxplpscx .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#txyxplpscx .gt_left {
  text-align: left;
}

#txyxplpscx .gt_center {
  text-align: center;
}

#txyxplpscx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#txyxplpscx .gt_font_normal {
  font-weight: normal;
}

#txyxplpscx .gt_font_bold {
  font-weight: bold;
}

#txyxplpscx .gt_font_italic {
  font-style: italic;
}

#txyxplpscx .gt_super {
  font-size: 65%;
}

#txyxplpscx .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#txyxplpscx .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#txyxplpscx .gt_indent_1 {
  text-indent: 5px;
}

#txyxplpscx .gt_indent_2 {
  text-indent: 10px;
}

#txyxplpscx .gt_indent_3 {
  text-indent: 15px;
}

#txyxplpscx .gt_indent_4 {
  text-indent: 20px;
}

#txyxplpscx .gt_indent_5 {
  text-indent: 25px;
}

#txyxplpscx .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#txyxplpscx div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="text-align: center;" scope="col" id="Continent">Continent</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" style="text-align: center;" scope="col" id="Number-of-countries">Number of countries</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Growth since 2025-01-01 (%)">
        <div class="gt_column_spanner">Growth since 2025-01-01 (%)</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="mean_growth_percent">Mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="min_growth_percent">Min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="max_growth_percent">Max</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Continent" class="gt_row gt_left" style="font-weight: bold;"><details><summary>Asia</summary>Nepal, Kazakhstan, Turkmenistan, Lebanon, Georgia, Sri Lanka, Mongolia, Bangladesh, Kyrgyzstan, Uzbekistan, Afghanistan, Tajikistan, Pakistan, People's Republic of China, Philippines, Vietnam, Cambodia, North Korea, Thailand, India, Iraq, State of Palestine, Turkey, Myanmar, Azerbaijan, Jordan, Saudi Arabia, Japan, Malaysia, Bhutan, Indonesia, Iran, Armenia, Laos, United Arab Emirates, Israel, Kuwait, Brunei, Timor-Leste, Cyprus, Qatar, Bahrain, Yemen, Oman, South Korea, Syria</details></td>
<td headers="Number of countries" class="gt_row gt_right" style="text-align: center;">52</td>
<td headers="mean_growth_percent" class="gt_row gt_right" style="background-color: #76A8AF; color: #FFFFFF; text-align: center; font-weight: lighter;">2,23%</td>
<td headers="min_growth_percent" class="gt_row gt_right" style="text-align: center; font-weight: lighter;">−16,8%</td>
<td headers="max_growth_percent" class="gt_row gt_right" style="text-align: center; font-weight: lighter;">28,2%</td></tr>
    <tr><td headers="Continent" class="gt_row gt_left gt_striped" style="font-weight: bold;"><details><summary>Europe</summary>Bosnia and Herzegovina, North Macedonia, Montenegro, Bulgaria, Albania, Croatia, Estonia, Lithuania, Spain, Slovenia, Serbia, Finland, Greece, Italy, Czech Republic, Norway, Romania, Sweden, Belarus, Ukraine, Hungary, Moldova, Monaco, Malta, Liechtenstein, San Marino, Andorra, Portugal, Ireland, Belgium, Kingdom of the Netherlands, Germany, Slovakia, Switzerland, France, Iceland, Luxembourg, Poland, Austria, United Kingdom, Latvia</details></td>
<td headers="Number of countries" class="gt_row gt_right gt_striped" style="text-align: center;">29</td>
<td headers="mean_growth_percent" class="gt_row gt_right gt_striped" style="background-color: #8EB8BE; color: #000000; text-align: center; font-weight: lighter;">1,39%</td>
<td headers="min_growth_percent" class="gt_row gt_right gt_striped" style="text-align: center; font-weight: lighter;">0%</td>
<td headers="max_growth_percent" class="gt_row gt_right gt_striped" style="text-align: center; font-weight: lighter;">11,5%</td></tr>
    <tr><td headers="Continent" class="gt_row gt_left" style="font-weight: bold;"><details><summary>Africa</summary>Togo, Madagascar, Uganda, Benin, Burkina Faso, Kenya, Mozambique, Nigeria, Equatorial Guinea, Ivory Coast, Tanzania, Algeria, Gabon, Ghana, Rwanda, Democratic Republic of the Congo, Morocco, Republic of the Congo, Angola, Zambia, Malawi, Tunisia, Niger, Djibouti, Egypt, Ethiopia, Senegal, Zimbabwe, Sierra Leone, South Africa, Guinea, Guinea-Bissau, Liberia, Burundi, Eswatini, Chad, Mali, Cameroon, Cape Verde, Mauritania, Mauritius, Eritrea, Botswana, Central African Republic, Somalia, The Gambia, South Sudan, São Tomé and Príncipe, Seychelles, Sudan, Libya, Lesotho</details></td>
<td headers="Number of countries" class="gt_row gt_right" style="text-align: center;">46</td>
<td headers="mean_growth_percent" class="gt_row gt_right" style="background-color: #036D7A; color: #FFFFFF; text-align: center; font-weight: lighter;">5,35%</td>
<td headers="min_growth_percent" class="gt_row gt_right" style="text-align: center; font-weight: lighter;">−6%</td>
<td headers="max_growth_percent" class="gt_row gt_right" style="text-align: center; font-weight: lighter;">47,3%</td></tr>
    <tr><td headers="Continent" class="gt_row gt_left gt_striped" style="font-weight: bold;"><details><summary>Americas</summary>Bolivia, Colombia, Uruguay, The Bahamas, Ecuador, United States, Nicaragua, Guatemala, Paraguay, Brazil, Belize, Mexico, Canada, Chile, Dominican Republic, Venezuela, Peru, Costa Rica, Argentina, Trinidad and Tobago, Honduras, Guyana, Antigua and Barbuda, El Salvador, Cuba, Haiti, Jamaica, Panama, Suriname</details></td>
<td headers="Number of countries" class="gt_row gt_right gt_striped" style="text-align: center;">41</td>
<td headers="mean_growth_percent" class="gt_row gt_right gt_striped" style="background-color: #92BBC1; color: #000000; text-align: center; font-weight: lighter;">1,25%</td>
<td headers="min_growth_percent" class="gt_row gt_right gt_striped" style="text-align: center; font-weight: lighter;">−4,7%</td>
<td headers="max_growth_percent" class="gt_row gt_right gt_striped" style="text-align: center; font-weight: lighter;">34,5%</td></tr>
    <tr><td headers="Continent" class="gt_row gt_left" style="font-weight: bold;"><details><summary>Oceania</summary>Australia, Federated States of Micronesia, Papua New Guinea, Tonga, New Zealand</details></td>
<td headers="Number of countries" class="gt_row gt_right" style="text-align: center;"> 5</td>
<td headers="mean_growth_percent" class="gt_row gt_right" style="background-color: #B3D3D7; color: #000000; text-align: center; font-weight: lighter;">0,04%</td>
<td headers="min_growth_percent" class="gt_row gt_right" style="text-align: center; font-weight: lighter;">−0,5%</td>
<td headers="max_growth_percent" class="gt_row gt_right" style="text-align: center; font-weight: lighter;">0,7%</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
